ANDYAZHTEC.COM — INVENTARIO DE ANIMACIONES ACTUALES
Generado: 2026-07-01 22:52:22

Objetivo:
Guardar un registro de las animaciones, efectos visuales y comportamientos dinámicos actuales
para reutilizarlos sin perder la estética original del sitio.

ARCHIVOS REVISADOS:
- css/styles.css
- css/store.css
- js/main.js
- js/store.js
- js/video-config.js

============================================================
CSS — KEYFRAMES
============================================================
E:\AndyAzhTEC.com\css\styles.css:70  @keyframes twinkle {
E:\AndyAzhTEC.com\css\styles.css:288  @keyframes pulse-border {
E:\AndyAzhTEC.com\css\styles.css:327  @keyframes glitch-1 {
E:\AndyAzhTEC.com\css\styles.css:333  @keyframes glitch-2 {
E:\AndyAzhTEC.com\css\styles.css:391  @keyframes ring-rotate {
E:\AndyAzhTEC.com\css\styles.css:430  @keyframes float {
E:\AndyAzhTEC.com\css\styles.css:445  @keyframes bounce {
E:\AndyAzhTEC.com\css\styles.css:639  @keyframes live-pulse {
E:\AndyAzhTEC.com\css\styles.css:781  @keyframes scanline-sweep {
E:\AndyAzhTEC.com\css\styles.css:816  @keyframes border-spin {
E:\AndyAzhTEC.com\css\styles.css:827  @keyframes border-glow-fallback {
E:\AndyAzhTEC.com\css\styles.css:857  @keyframes sad-drift {
E:\AndyAzhTEC.com\css\styles.css:862  @keyframes sad-spin {
E:\AndyAzhTEC.com\css\styles.css:898  @keyframes sad-dot-pulse {
E:\AndyAzhTEC.com\css\styles.css:929  @keyframes sad-shimmer {
E:\AndyAzhTEC.com\css\styles.css:969  @keyframes sad-hot-pulse {
E:\AndyAzhTEC.com\css\styles.css:1000  @keyframes sad-btn-gradient {
E:\AndyAzhTEC.com\css\styles.css:1003  @keyframes sad-btn-glow {
E:\AndyAzhTEC.com\css\store.css:1411  @keyframes store-btn-pulse {

============================================================
CSS — USOS DE ANIMATION / TRANSITION / TRANSFORM
============================================================
E:\AndyAzhTEC.com\css\styles.css:30  --transition:  0.3s cubic-bezier(0.4, 0, 0.2, 1);
E:\AndyAzhTEC.com\css\styles.css:67  animation: twinkle var(--dur, 4s) ease-in-out infinite;
E:\AndyAzhTEC.com\css\styles.css:71  0%, 100% { opacity: 0; transform: scale(1); }
E:\AndyAzhTEC.com\css\styles.css:72  50% { opacity: var(--op, 0.7); transform: scale(1.4); }
E:\AndyAzhTEC.com\css\styles.css:106  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:132  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:155  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:182  text-transform: uppercase;
E:\AndyAzhTEC.com\css\styles.css:213  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:223  transition: opacity 0.2s;
E:\AndyAzhTEC.com\css\styles.css:234  transform: translateY(-2px);
E:\AndyAzhTEC.com\css\styles.css:245  transform: translateY(-2px);
E:\AndyAzhTEC.com\css\styles.css:255  transform: translateY(-2px);
E:\AndyAzhTEC.com\css\styles.css:286  animation: pulse-border 2s ease-in-out infinite;
E:\AndyAzhTEC.com\css\styles.css:318  animation: glitch-1 3.5s infinite;
E:\AndyAzhTEC.com\css\styles.css:324  animation: glitch-2 3.5s infinite;
E:\AndyAzhTEC.com\css\styles.css:328  0%, 90%, 100% { transform: translate(0); opacity: 0; }
E:\AndyAzhTEC.com\css\styles.css:329  92% { transform: translate(-3px, 1px); opacity: 0.8; }
E:\AndyAzhTEC.com\css\styles.css:330  94% { transform: translate(3px, -1px); opacity: 0.8; }
E:\AndyAzhTEC.com\css\styles.css:331  96% { transform: translate(0); opacity: 0; }
E:\AndyAzhTEC.com\css\styles.css:334  0%, 88%, 100% { transform: translate(0); opacity: 0; }
E:\AndyAzhTEC.com\css\styles.css:335  90% { transform: translate(3px, -2px); opacity: 0.8; }
E:\AndyAzhTEC.com\css\styles.css:336  93% { transform: translate(-3px, 2px); opacity: 0.8; }
E:\AndyAzhTEC.com\css\styles.css:337  95% { transform: translate(0); opacity: 0; }
E:\AndyAzhTEC.com\css\styles.css:387  animation: ring-rotate 8s linear infinite;
E:\AndyAzhTEC.com\css\styles.css:424  animation: float var(--dur, 4s) ease-in-out infinite;
E:\AndyAzhTEC.com\css\styles.css:431  0%, 100% { transform: translateY(0); }
E:\AndyAzhTEC.com\css\styles.css:432  50% { transform: translateY(-10px); }
E:\AndyAzhTEC.com\css\styles.css:440  transform: translateX(-50%);
E:\AndyAzhTEC.com\css\styles.css:442  animation: bounce 2s ease-in-out infinite;
E:\AndyAzhTEC.com\css\styles.css:446  0%, 100% { transform: translateX(-50%) translateY(0); }
E:\AndyAzhTEC.com\css\styles.css:447  50% { transform: translateX(-50%) translateY(10px); }
E:\AndyAzhTEC.com\css\styles.css:462  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:464  transform: translateY(30px);
E:\AndyAzhTEC.com\css\styles.css:474  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:479  transform: translateY(0);
E:\AndyAzhTEC.com\css\styles.css:480  transition: opacity 0.5s ease, transform 0.5s ease, box-shadow 0.3s ease, border-color 0.3s ease;
E:\AndyAzhTEC.com\css\styles.css:485  transform: translateY(-6px);
E:\AndyAzhTEC.com\css\styles.css:510  text-transform: uppercase;
E:\AndyAzhTEC.com\css\styles.css:637  animation: live-pulse 1.5s ease-in-out infinite;
E:\AndyAzhTEC.com\css\styles.css:640  0%, 100% { opacity: 1; transform: scale(1); }
E:\AndyAzhTEC.com\css\styles.css:641  50% { opacity: 0.5; transform: scale(1.3); }
E:\AndyAzhTEC.com\css\styles.css:686  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:692  transform: translateX(4px);
E:\AndyAzhTEC.com\css\styles.css:723  transform: translateY(40px) scale(0.97);
E:\AndyAzhTEC.com\css\styles.css:724  transition:
E:\AndyAzhTEC.com\css\styles.css:730  transform: translateY(0) scale(1);
E:\AndyAzhTEC.com\css\styles.css:735  transform: scale(1.025) translateY(-6px);
E:\AndyAzhTEC.com\css\styles.css:736  transition:
E:\AndyAzhTEC.com\css\styles.css:778  animation: scanline-sweep 3s linear infinite;
E:\AndyAzhTEC.com\css\styles.css:809  animation: border-spin 4s linear infinite;
E:\AndyAzhTEC.com\css\styles.css:825  animation: border-glow-fallback 2s ease-in-out infinite;
E:\AndyAzhTEC.com\css\styles.css:846  animation:
E:\AndyAzhTEC.com\css\styles.css:850  transition: color 0.4s, filter 0.4s;
E:\AndyAzhTEC.com\css\styles.css:858  0%, 100% { transform: translate(0, 0); }
E:\AndyAzhTEC.com\css\styles.css:859  33%       { transform: translate(6px, -12px); }
E:\AndyAzhTEC.com\css\styles.css:860  66%       { transform: translate(-8px, 8px); }
E:\AndyAzhTEC.com\css\styles.css:863  to { transform: rotate(360deg); }
E:\AndyAzhTEC.com\css\styles.css:887  text-transform: uppercase;
E:\AndyAzhTEC.com\css\styles.css:895  animation: sad-dot-pulse 1.8s ease-in-out infinite;
E:\AndyAzhTEC.com\css\styles.css:899  0%, 100% { opacity: 1; transform: scale(1); }
E:\AndyAzhTEC.com\css\styles.css:900  50%       { opacity: 0.3; transform: scale(0.6); }
E:\AndyAzhTEC.com\css\styles.css:927  animation: sad-shimmer 2.8s linear infinite;
E:\AndyAzhTEC.com\css\styles.css:966  animation: sad-hot-pulse 2s ease-in-out infinite;
E:\AndyAzhTEC.com\css\styles.css:991  animation: sad-btn-gradient 2s linear infinite,
E:\AndyAzhTEC.com\css\styles.css:997  transition: transform 0.3s cubic-bezier(0.34, 1.5, 0.64, 1),
E:\AndyAzhTEC.com\css\styles.css:1008  transform: scale(1.06);
E:\AndyAzhTEC.com\css\styles.css:1015  transition: transform 0.3s cubic-bezier(0.34, 1.5, 0.64, 1);
E:\AndyAzhTEC.com\css\styles.css:1018  transform: translateX(6px);
E:\AndyAzhTEC.com\css\styles.css:1056  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:1076  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:1086  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:1091  transform: translateY(-4px);
E:\AndyAzhTEC.com\css\styles.css:1113  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:1165  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:1190  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:1193  transform: scale(1.1);
E:\AndyAzhTEC.com\css\styles.css:1219  transition: opacity 0.3s;
E:\AndyAzhTEC.com\css\styles.css:1237  transition: right 0.35s cubic-bezier(0.4, 0, 0.2, 1);
E:\AndyAzhTEC.com\css\styles.css:1262  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:1318  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:1354  transition: border-color 0.3s;
E:\AndyAzhTEC.com\css\styles.css:1375  transition: color 0.2s;
E:\AndyAzhTEC.com\css\styles.css:1386  transition: transform 0.3s;
E:\AndyAzhTEC.com\css\styles.css:1389  .faq-item.open .faq-icon { transform: rotate(180deg); }
E:\AndyAzhTEC.com\css\styles.css:1393  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
E:\AndyAzhTEC.com\css\styles.css:1438  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:1445  transform: translateY(-3px);
E:\AndyAzhTEC.com\css\styles.css:1452  text-transform: uppercase;
E:\AndyAzhTEC.com\css\styles.css:1470  transition: color 0.2s;
E:\AndyAzhTEC.com\css\styles.css:1504  text-transform: uppercase;
E:\AndyAzhTEC.com\css\styles.css:1532  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:1564  transition: transform 0.35s cubic-bezier(0.34, 1.56, 0.64, 1),
E:\AndyAzhTEC.com\css\styles.css:1571  transform: translateY(-8px) scale(1.025);
E:\AndyAzhTEC.com\css\styles.css:1591  transition: transform 0.5s ease, opacity 0.3s;
E:\AndyAzhTEC.com\css\styles.css:1604  transform: scale(1.06);
E:\AndyAzhTEC.com\css\styles.css:1615  transition: background 0.3s;
E:\AndyAzhTEC.com\css\styles.css:1630  transform: scale(0);
E:\AndyAzhTEC.com\css\styles.css:1631  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), background 0.2s;
E:\AndyAzhTEC.com\css\styles.css:1636  transform: scale(1);
E:\AndyAzhTEC.com\css\styles.css:1670  text-transform: uppercase;
E:\AndyAzhTEC.com\css\styles.css:1722  transform: translateX(4px);
E:\AndyAzhTEC.com\css\styles.css:1723  transition: opacity 0.2s, transform 0.2s;
E:\AndyAzhTEC.com\css\styles.css:1727  transform: translateX(0);
E:\AndyAzhTEC.com\css\styles.css:1737  transition: background 0.4s;
E:\AndyAzhTEC.com\css\styles.css:1752  transform: translate(-50%, -50%) scale(0.06);
E:\AndyAzhTEC.com\css\styles.css:1768  transition:
E:\AndyAzhTEC.com\css\styles.css:1773  transform: translate(-50%, -50%) scale(1);
E:\AndyAzhTEC.com\css\styles.css:1797  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:1815  text-transform: uppercase;
E:\AndyAzhTEC.com\css\styles.css:1904  transform: translateY(-100%);
E:\AndyAzhTEC.com\css\styles.css:1906  transition: transform 0.35s, opacity 0.35s;
E:\AndyAzhTEC.com\css\styles.css:1911  transform: translateY(0);
E:\AndyAzhTEC.com\css\styles.css:1961  text-transform: uppercase;
E:\AndyAzhTEC.com\css\styles.css:1996  transition: var(--transition);
E:\AndyAzhTEC.com\css\styles.css:2000  transform: translateX(4px);
E:\AndyAzhTEC.com\css\store.css:73  text-transform: uppercase;
E:\AndyAzhTEC.com\css\store.css:88  transition: border-color 0.2s, box-shadow 0.2s;
E:\AndyAzhTEC.com\css\store.css:112  transition: opacity 0.2s;
E:\AndyAzhTEC.com\css\store.css:136  transition: background 0.15s;
E:\AndyAzhTEC.com\css\store.css:164  transition: var(--transition);
E:\AndyAzhTEC.com\css\store.css:223  transition: color 0.2s, border-color 0.2s;
E:\AndyAzhTEC.com\css\store.css:265  text-transform: uppercase;
E:\AndyAzhTEC.com\css\store.css:312  transform: translateX(-50%);
E:\AndyAzhTEC.com\css\store.css:321  transition: background 0.2s, transform 0.2s;
E:\AndyAzhTEC.com\css\store.css:326  transform: scale(1.2);
E:\AndyAzhTEC.com\css\store.css:365  transition: border-color 0.2s;
E:\AndyAzhTEC.com\css\store.css:389  transition: var(--transition);
E:\AndyAzhTEC.com\css\store.css:392  .cat-card i { font-size: 1.5rem; color: var(--violet); transition: var(--transition); }
E:\AndyAzhTEC.com\css\store.css:397  transform: translateY(-3px);
E:\AndyAzhTEC.com\css\store.css:432  transition: var(--transition);
E:\AndyAzhTEC.com\css\store.css:438  transform: translateY(-3px);
E:\AndyAzhTEC.com\css\store.css:500  text-transform: uppercase;
E:\AndyAzhTEC.com\css\store.css:515  transition: color 0.15s;
E:\AndyAzhTEC.com\css\store.css:550  transition: var(--transition);
E:\AndyAzhTEC.com\css\store.css:558  transform: translateY(-4px);
E:\AndyAzhTEC.com\css\store.css:567  transition: opacity 0.2s;
E:\AndyAzhTEC.com\css\store.css:601  transition: var(--transition);
E:\AndyAzhTEC.com\css\store.css:617  transition: color 0.3s, filter 0.3s;
E:\AndyAzhTEC.com\css\store.css:633  text-transform: uppercase;
E:\AndyAzhTEC.com\css\store.css:702  transition: var(--transition);
E:\AndyAzhTEC.com\css\store.css:743  transition: background 0.3s;
E:\AndyAzhTEC.com\css\store.css:762  transition: right 0.35s cubic-bezier(0.4,0,0.2,1);
E:\AndyAzhTEC.com\css\store.css:785  transition: color 0.2s;
E:\AndyAzhTEC.com\css\store.css:816  transition: border-color 0.2s;
E:\AndyAzhTEC.com\css\store.css:862  transition: color 0.15s;
E:\AndyAzhTEC.com\css\store.css:876  transition: color 0.15s;
E:\AndyAzhTEC.com\css\store.css:908  transition: background 0.3s;
E:\AndyAzhTEC.com\css\store.css:919  transform: translate(-50%, -50%) scale(0.9);
E:\AndyAzhTEC.com\css\store.css:932  transition: transform 0.35s cubic-bezier(0.34,1.3,0.64,1), opacity 0.25s;
E:\AndyAzhTEC.com\css\store.css:935  transform: translate(-50%, -50%) scale(1);
E:\AndyAzhTEC.com\css\store.css:953  transition: var(--transition);
E:\AndyAzhTEC.com\css\store.css:979  transition: color 0.2s, border-color 0.2s;
E:\AndyAzhTEC.com\css\store.css:1025  transition: border-color 0.2s, box-shadow 0.2s;
E:\AndyAzhTEC.com\css\store.css:1038  transform: translateY(-50%);
E:\AndyAzhTEC.com\css\store.css:1042  transition: color 0.2s;
E:\AndyAzhTEC.com\css\store.css:1055  transition: background 0.3s;
E:\AndyAzhTEC.com\css\store.css:1102  transition: var(--transition);
E:\AndyAzhTEC.com\css\store.css:1154  transition: background 0.3s;
E:\AndyAzhTEC.com\css\store.css:1165  transform: translate(-50%, -50%) scale(0.9);
E:\AndyAzhTEC.com\css\store.css:1176  transition: transform 0.35s cubic-bezier(0.34,1.3,0.64,1), opacity 0.25s;
E:\AndyAzhTEC.com\css\store.css:1179  transform: translate(-50%, -50%) scale(1);
E:\AndyAzhTEC.com\css\store.css:1201  transition: var(--transition);
E:\AndyAzhTEC.com\css\store.css:1209  .pmd-brand { font-size: 0.72rem; font-weight: 700; letter-spacing: 2px; text-transform: uppercase; color: var(--text-muted); }
E:\AndyAzhTEC.com\css\store.css:1233  transform: translateX(-50%) translateY(100px);
E:\AndyAzhTEC.com\css\store.css:1246  transition: transform 0.35s cubic-bezier(0.34,1.3,0.64,1), opacity 0.3s;
E:\AndyAzhTEC.com\css\store.css:1251  transform: translateX(-50%) translateY(0);
E:\AndyAzhTEC.com\css\store.css:1304  transition: var(--transition);
E:\AndyAzhTEC.com\css\store.css:1324  transition: var(--transition);
E:\AndyAzhTEC.com\css\store.css:1334  transition: opacity 0.2s;
E:\AndyAzhTEC.com\css\store.css:1338  transform: translateY(-4px);
E:\AndyAzhTEC.com\css\store.css:1361  transition: color 0.3s;
E:\AndyAzhTEC.com\css\store.css:1409  animation: store-btn-pulse 3s ease-in-out infinite;
E:\AndyAzhTEC.com\css\store.css:1416  transform: translateY(-3px) scale(1.03);
E:\AndyAzhTEC.com\css\store.css:1418  animation: none;

============================================================
JS — EFECTOS DINÁMICOS / OBSERVERS / INTERACCIONES
============================================================
E:\AndyAzhTEC.com\js\main.js:33  // ── NAVBAR SCROLL ──────────────────────────────────────
E:\AndyAzhTEC.com\js\main.js:38  window.addEventListener('scroll', () => {
E:\AndyAzhTEC.com\js\main.js:40  requestAnimationFrame(() => {
E:\AndyAzhTEC.com\js\main.js:41  navbar.classList.toggle('scrolled', window.scrollY > 40);
E:\AndyAzhTEC.com\js\main.js:54  btn.addEventListener('click', () => {
E:\AndyAzhTEC.com\js\main.js:55  const open = links.classList.toggle('open');
E:\AndyAzhTEC.com\js\main.js:60  a.addEventListener('click', () => links.classList.remove('open'));
E:\AndyAzhTEC.com\js\main.js:64  // ── SCROLL-REVEAL CARDS + STORE AD ────────────────────
E:\AndyAzhTEC.com\js\main.js:65  (function initScrollReveal() {
E:\AndyAzhTEC.com\js\main.js:69  const revealObserver = new IntersectionObserver((entries) => {
E:\AndyAzhTEC.com\js\main.js:74  setTimeout(() => el.classList.add('visible'), delay);
E:\AndyAzhTEC.com\js\main.js:101  if (progress < 1) requestAnimationFrame(tick);
E:\AndyAzhTEC.com\js\main.js:103  requestAnimationFrame(tick);
E:\AndyAzhTEC.com\js\main.js:106  const observer = new IntersectionObserver((entries) => {
E:\AndyAzhTEC.com\js\main.js:126  btn.addEventListener('click', () => {
E:\AndyAzhTEC.com\js\main.js:127  const isOpen = item.classList.contains('open');
E:\AndyAzhTEC.com\js\main.js:129  items.forEach(i => i.classList.remove('open'));
E:\AndyAzhTEC.com\js\main.js:131  if (!isOpen) item.classList.add('open');
E:\AndyAzhTEC.com\js\main.js:142  const observer = new IntersectionObserver((entries) => {
E:\AndyAzhTEC.com\js\main.js:180  window.addEventListener('mousemove', e => { mx = e.clientX; my = e.clientY; });
E:\AndyAzhTEC.com\js\main.js:196  requestAnimationFrame(frame);
E:\AndyAzhTEC.com\js\main.js:198  requestAnimationFrame(frame);
E:\AndyAzhTEC.com\js\main.js:214  document.addEventListener('keydown', e => {
E:\AndyAzhTEC.com\js\main.js:266  card.addEventListener('click', () => open(video));
E:\AndyAzhTEC.com\js\main.js:267  card.addEventListener('keydown', e => {
E:\AndyAzhTEC.com\js\main.js:330  requestAnimationFrame(() => {
E:\AndyAzhTEC.com\js\main.js:331  overlay()?.classList.add('open');
E:\AndyAzhTEC.com\js\main.js:332  portal()?.classList.add('open');
E:\AndyAzhTEC.com\js\main.js:339  overlay()?.classList.remove('open');
E:\AndyAzhTEC.com\js\main.js:340  portal()?.classList.remove('open');
E:\AndyAzhTEC.com\js\main.js:344  closeTimer = setTimeout(() => {
E:\AndyAzhTEC.com\js\main.js:378  document.addEventListener('DOMContentLoaded', init);
E:\AndyAzhTEC.com\js\main.js:441  document.addEventListener("DOMContentLoaded", init);
E:\AndyAzhTEC.com\js\store.js:62  document.addEventListener('keydown', e => {
E:\AndyAzhTEC.com\js\store.js:157  $('prodModalOverlay').classList.add('open');
E:\AndyAzhTEC.com\js\store.js:158  $('prodModal').classList.add('open');
E:\AndyAzhTEC.com\js\store.js:163  $('prodModalOverlay')?.classList.remove('open');
E:\AndyAzhTEC.com\js\store.js:164  $('prodModal')?.classList.remove('open');
E:\AndyAzhTEC.com\js\store.js:174  document.querySelectorAll('.cat-nav-btn').forEach(b => b.classList.remove('active'));
E:\AndyAzhTEC.com\js\store.js:176  if (target) target.classList.add('active');
E:\AndyAzhTEC.com\js\store.js:188  // Scroll to products
E:\AndyAzhTEC.com\js\store.js:189  $('productsSection')?.scrollIntoView({ behavior: 'smooth', block: 'start' });
E:\AndyAzhTEC.com\js\store.js:229  input.addEventListener('input', () => {
E:\AndyAzhTEC.com\js\store.js:231  debounceTimer = setTimeout(() => {
E:\AndyAzhTEC.com\js\store.js:233  if (!q) { sugg.classList.remove('open'); sugg.innerHTML=''; return; }
E:\AndyAzhTEC.com\js\store.js:237  if (!matches.length) { sugg.classList.remove('open'); return; }
E:\AndyAzhTEC.com\js\store.js:239  <div class="ss-item" onclick="StoreApp.openProduct(${p.id});document.getElementById('searchInput').value='';document.getElementById('searchSuggestions').classList.remove('open')">
E:\AndyAzhTEC.com\js\store.js:244  sugg.classList.add('open');
E:\AndyAzhTEC.com\js\store.js:247  document.addEventListener('click', e => {
E:\AndyAzhTEC.com\js\store.js:248  if (!e.target.closest('.store-search')) sugg.classList.remove('open');
E:\AndyAzhTEC.com\js\store.js:250  input.addEventListener('keydown', e => {
E:\AndyAzhTEC.com\js\store.js:251  if (e.key === 'Enter') { search(); sugg.classList.remove('open'); }
E:\AndyAzhTEC.com\js\store.js:264  $('productsSection')?.scrollIntoView({ behavior: 'smooth', block: 'start' });
E:\AndyAzhTEC.com\js\store.js:290  setInterval(() => {
E:\AndyAzhTEC.com\js\store.js:321  if (badge) { badge.style.transform='scale(1.5)'; setTimeout(()=>badge.style.transform='',300); }
E:\AndyAzhTEC.com\js\store.js:398  const open = drawer.classList.toggle('open');
E:\AndyAzhTEC.com\js\store.js:399  overlay?.classList.toggle('open', open);
E:\AndyAzhTEC.com\js\store.js:416  btn.classList.remove('active');
E:\AndyAzhTEC.com\js\store.js:422  btn.classList.add('active');
E:\AndyAzhTEC.com\js\store.js:462  $('sCartDrawer')?.classList.remove('open');
E:\AndyAzhTEC.com\js\store.js:463  $('sCartOverlay')?.classList.remove('open');
E:\AndyAzhTEC.com\js\store.js:465  $('accountOverlay').classList.add('open');
E:\AndyAzhTEC.com\js\store.js:466  $('accountModal').classList.add('open');
E:\AndyAzhTEC.com\js\store.js:474  $('accountOverlay')?.classList.remove('open');
E:\AndyAzhTEC.com\js\store.js:475  $('accountModal')?.classList.remove('open');
E:\AndyAzhTEC.com\js\store.js:481  document.querySelectorAll('.acc-tab').forEach(t => t.classList.remove('active'));
E:\AndyAzhTEC.com\js\store.js:483  if (target) target.classList.add('active');
E:\AndyAzhTEC.com\js\store.js:486  document.querySelectorAll('.acc-panel').forEach(p => p.classList.remove('active'));
E:\AndyAzhTEC.com\js\store.js:488  if (panel) panel.classList.add('active');
E:\AndyAzhTEC.com\js\store.js:546  document.addEventListener('DOMContentLoaded', () => {
E:\AndyAzhTEC.com\js\store.js:550  passInput.addEventListener('input', () => {
E:\AndyAzhTEC.com\js\store.js:569  el.classList.add('show');
E:\AndyAzhTEC.com\js\store.js:570  toastTimer = setTimeout(() => el.classList.remove('show'), 2800);
E:\AndyAzhTEC.com\js\store.js:592  document.addEventListener('DOMContentLoaded', StoreApp.init);
